NODE_ENV=development
PORT=5432

FIREBASE_API_KEY=AIzaSyDapQN33q4jjboVj99kw4CuKKb0rLGTZg4
FIREBASE_PROJECT_ID=proyectofinal-111ef
FIREBASE_STORAGE_BUCKET=proyectofinal-111ef.appspot.com
FIREBASE_APP_ID=1:405219252340:web:94e71b881494476f6a9921

MAILTRAP_USER=de35996d8a37a8
MAILTRAP_PASSWORD=53d0a97c8f4923

MAIL_FROM=ecommerce@compras.com